total 44
drwxr-xr-x 2 root root 248 Aug  8 16:38 .
drwxr-xr-x 6 root root 121 Aug  8 15:43 ..
-rwxr-xr-x 1 root root  32 Aug  8 15:43 0-hello_world
-rwxr-xr-x 1 root root  29 Aug  8 15:43 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  8 15:43 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  8 15:43 3-twofiles
-rwxr-xr-x 1 root root  34 Aug  8 15:43 4-lastlines
-rwxr--r-- 1 root root  34 Aug  8 15:45 5-firstlines
-rwxr--r-- 1 root root  37 Aug  8 15:47 6-third_line
-rwxr--r-- 1 root root  36 Aug  8 16:38 8-cwd_state
-rwxr--r-- 1 root root  44 Aug  8 16:03 9-duplicate_last_line
-rw-r--r-- 1 root root 857 Aug  8 16:03 iacta
-rw-r--r-- 1 root root   0 Aug  8 16:38 ls_cwd_content
-rw-r--r-- 1 root root  31 Aug  8 15:43 README.md
